<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Helan Går</work-title>
    </work>
  <identification>
    <creator type="composer">Julius Wiberg</creator>
    <encoding>
      <software>MuseScore 4.4.3</software>
      <encoding-date>2024-11-11</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.36</page-height>
      <page-width>1190.88</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.4</line-width>
      <line-width type="dashes">1.5</line-width>
      <line-width type="enclosure">2</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.7</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.7</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="595.439625" default-y="1626.666075" justify="center" valign="top" font-size="24">Helan Går</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1134.186386" default-y="1526.666075" justify="right" valign="bottom" font-size="12">Julius Wiberg</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>bracket</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Tenor 1</part-name>
      <part-abbreviation>T1.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Tenor</instrument-name>
        <instrument-sound>voice.tenor</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P2">
      <part-name>Tenor 2</part-name>
      <part-abbreviation>T2.</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Tenor</instrument-name>
        <instrument-sound>voice.tenor</instrument-sound>
        </score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P3">
      <part-name>Bas 1</part-name>
      <part-abbreviation>B1</part-abbreviation>
      <score-instrument id="P3-I1">
        <instrument-name>Tenor</instrument-name>
        <instrument-sound>voice.tenor</instrument-sound>
        </score-instrument>
      <midi-device id="P3-I1" port="1"></midi-device>
      <midi-instrument id="P3-I1">
        <midi-channel>3</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P4">
      <part-name>Bas 2</part-name>
      <part-abbreviation>B2</part-abbreviation>
      <score-instrument id="P4-I1">
        <instrument-name>Bass</instrument-name>
        <instrument-sound>voice.bass</instrument-sound>
        </score-instrument>
      <midi-device id="P4-I1" port="1"></midi-device>
      <midi-instrument id="P4-I1">
        <midi-channel>4</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="1"/>
    </part-list>
  <part id="P1">
    <measure number="1" width="293.8">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>94.92</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>170</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>3</fifths>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-38.52" relative-y="20">
            <beat-unit>quarter</beat-unit>
            <per-minute>112</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="112"/>
        </direction>
      <note default-x="124.94" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-48.36" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>He</text>
          </lyric>
        </note>
      <note default-x="163.09" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-48.36" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      <note default-x="201.23" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="217.73" default-y="-25"/>
        <stem>up</stem>
        <lyric number="1" default-x="8.92" default-y="-48.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går,</text>
          </lyric>
        </note>
      <note default-x="258.45" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-48.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>sjung</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="275.2">
      <note default-x="15.99" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-48.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>hopp</text>
          </lyric>
        </note>
      <note default-x="52.63" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-48.36" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>fad</text>
          </lyric>
        </note>
      <note default-x="88.45" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.5" default-y="-48.36" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>deri</text>
          </lyric>
        </note>
      <note default-x="118.84" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-48.36" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note default-x="146.39" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-48.36" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>der</text>
          </lyric>
        </note>
      <note default-x="180.13" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-48.36" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>alla</text>
          </lyric>
        </note>
      <note default-x="209.82" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-48.36" relative-y="-30">
          <syllabic>end</syllabic>
          <text>an</text>
          </lyric>
        </note>
      <note default-x="235.25" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.7" default-y="-48.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>lej.</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="180.86">
      <note default-x="12" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-48.36" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>He</text>
          </lyric>
        </note>
      <note default-x="50.15" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-48.36" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      <note default-x="88.29" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="104.78" default-y="-25"/>
        <stem>up</stem>
        <lyric number="1" default-x="8.92" default-y="-48.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går,</text>
          </lyric>
        </note>
      <note default-x="145.51" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-48.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>sjung</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="232.72">
      <note default-x="15.99" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-48.36" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>hopp</text>
          </lyric>
        </note>
      <note default-x="56.63" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-48.36" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>fad</text>
          </lyric>
        </note>
      <note default-x="92.45" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.5" default-y="-48.36" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>deri</text>
          </lyric>
        </note>
      <note default-x="122.84" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-48.36" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note default-x="148.27" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-48.36" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>de</text>
          </lyric>
        </note>
      <note default-x="173.7" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-48.36" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lej</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="279.14">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>51.42</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>91.55</system-distance>
          </system-layout>
        </print>
      <note default-x="101.43" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-44.56" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>He</text>
          </lyric>
        </note>
      <note default-x="139.12" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-44.56" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      <note default-x="176.82" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.92" default-y="-44.56" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går,</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="189.71">
      <note default-x="12" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-44.56" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>he</text>
          </lyric>
        </note>
      <note default-x="49.7" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-44.56" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      <note default-x="87.39" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.92" default-y="-44.56" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går,</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="167.54">
      <note default-x="14.96" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-44.56" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>he</text>
          </lyric>
        </note>
      <note default-x="52.65" default-y="0">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-44.56" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      <note default-x="90.35" default-y="10">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-44.56" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>he</text>
          </lyric>
        </note>
      <note default-x="128.04" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-44.56" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="225.11">
      <note default-x="12" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.92" default-y="-44.56" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går,</text>
          </lyric>
        </note>
      <note default-x="39.01" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="55.77" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-44.56" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>gu</text>
          </lyric>
        </note>
      <note default-x="82.42" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.28" default-y="-44.56" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tår!</text>
          </lyric>
        </note>
      <note default-x="120.11" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="9" width="164.58">
      <note default-x="12" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-44.56" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>He</text>
          </lyric>
        </note>
      <note default-x="49.7" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-44.56" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      <note default-x="87.39" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-44.56" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="466.34">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>51.42</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>91.55</system-distance>
          </system-layout>
        </print>
      <note default-x="101.43" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-40.12" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>he</text>
          </lyric>
        </note>
      <note default-x="192.2" default-y="0">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-40.12" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      <note default-x="282.98" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.92" default-y="-40.12" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går,</text>
          </lyric>
        </note>
      <note default-x="373.76" default-y="0">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-40.12" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>gu</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="331.52">
      <note default-x="12" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.28" default-y="-40.12" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tår!</text>
          </lyric>
        </note>
      <note default-x="148.17" default-y="5">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-40.12" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>He</text>
          </lyric>
        </note>
      <note default-x="238.94" default-y="5">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-40.12" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="228.21">
      <note default-x="12" default-y="10">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="10.34" default-y="-40.12" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går!</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P2">
    <measure number="1" width="293.8">
      <print>
        <staff-layout number="1">
          <staff-distance>71.17</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>3</fifths>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
          </clef>
        </attributes>
      <note default-x="124.94" default-y="-136.17">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>He</text>
          </lyric>
        </note>
      <note default-x="163.09" default-y="-126.17">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      <note default-x="201.23" default-y="-136.17">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="217.73" default-y="-136.17"/>
        <stem>up</stem>
        <lyric number="1" default-x="8.92" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går,</text>
          </lyric>
        </note>
      <note default-x="258.45" default-y="-136.17">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>sjung</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="275.2">
      <note default-x="15.99" default-y="-141.17">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>hopp</text>
          </lyric>
        </note>
      <note default-x="52.63" default-y="-141.17">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>fad</text>
          </lyric>
        </note>
      <note default-x="88.45" default-y="-141.17">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>deri</text>
          </lyric>
        </note>
      <note default-x="118.84" default-y="-141.17">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note default-x="146.39" default-y="-141.17">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>der</text>
          </lyric>
        </note>
      <note default-x="180.13" default-y="-136.17">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>alla</text>
          </lyric>
        </note>
      <note default-x="209.82" default-y="-136.17">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>end</syllabic>
          <text>an</text>
          </lyric>
        </note>
      <note default-x="235.25" default-y="-136.17">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.7" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>lej.</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="180.86">
      <note default-x="12" default-y="-136.17">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>He</text>
          </lyric>
        </note>
      <note default-x="50.15" default-y="-126.17">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      <note default-x="88.29" default-y="-136.17">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="104.78" default-y="-136.17"/>
        <stem>up</stem>
        <lyric number="1" default-x="8.92" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går,</text>
          </lyric>
        </note>
      <note default-x="145.51" default-y="-136.17">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>sjung</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="232.72">
      <note default-x="15.99" default-y="-141.17">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>hopp</text>
          </lyric>
        </note>
      <note default-x="56.63" default-y="-141.17">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>fad</text>
          </lyric>
        </note>
      <note default-x="92.45" default-y="-141.17">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>deri</text>
          </lyric>
        </note>
      <note default-x="122.84" default-y="-141.17">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note default-x="148.27" default-y="-141.17">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>de</text>
          </lyric>
        </note>
      <note default-x="173.7" default-y="-136.17">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lej</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="279.14">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65</staff-distance>
          </staff-layout>
        </print>
      <note default-x="101.43" default-y="-135">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-48.21" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>He</text>
          </lyric>
        </note>
      <note default-x="139.12" default-y="-125">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-48.21" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      <note default-x="176.82" default-y="-135">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.92" default-y="-48.21" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går,</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="189.71">
      <note default-x="12" default-y="-130">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-48.21" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>he</text>
          </lyric>
        </note>
      <note default-x="49.7" default-y="-120">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-48.21" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      <note default-x="87.39" default-y="-130">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.92" default-y="-48.21" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går,</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="167.54">
      <note default-x="14.96" default-y="-125">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-48.21" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>he</text>
          </lyric>
        </note>
      <note default-x="52.65" default-y="-125">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-48.21" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      <note default-x="90.35" default-y="-115">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-48.21" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>he</text>
          </lyric>
        </note>
      <note default-x="128.04" default-y="-125">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-48.21" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="225.11">
      <note default-x="12" default-y="-125">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.92" default-y="-48.21" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går,</text>
          </lyric>
        </note>
      <note default-x="39.01" default-y="-125">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="55.77" default-y="-125">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-48.21" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>gu</text>
          </lyric>
        </note>
      <note default-x="82.42" default-y="-125">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.28" default-y="-48.21" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tår!</text>
          </lyric>
        </note>
      <note default-x="120.11" default-y="-125">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="9" width="164.58">
      <note default-x="12" default-y="-130">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-48.21" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>He</text>
          </lyric>
        </note>
      <note default-x="49.7" default-y="-120">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-48.21" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      <note default-x="87.39" default-y="-130">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-48.21" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="466.34">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65</staff-distance>
          </staff-layout>
        </print>
      <note default-x="101.43" default-y="-125">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-45.02" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>he</text>
          </lyric>
        </note>
      <note default-x="192.2" default-y="-115">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-45.02" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      <note default-x="282.98" default-y="-125">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.92" default-y="-45.02" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går,</text>
          </lyric>
        </note>
      <note default-x="373.76" default-y="-125">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-45.02" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>gu</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="331.52">
      <note default-x="12" default-y="-120">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.28" default-y="-45.02" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tår!</text>
          </lyric>
        </note>
      <note default-x="148.17" default-y="-110">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-45.02" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>He</text>
          </lyric>
        </note>
      <note default-x="238.94" default-y="-110">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-45.02" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="228.21">
      <note default-x="12" default-y="-110">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="10.34" default-y="-45.02" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går!</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P3">
    <measure number="1" width="293.8">
      <print>
        <staff-layout number="1">
          <staff-distance>65</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>3</fifths>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
          </clef>
        </attributes>
      <note default-x="124.94" default-y="-236.17">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="163.09" default-y="-236.17">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="201.23" default-y="-266.17">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>He</text>
          </lyric>
        </note>
      <note default-x="239.38" default-y="-256.17">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="275.2">
      <note default-x="15.99" default-y="-256.17">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="9.37" default-y="-50.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går!</text>
          </lyric>
        </note>
      <note default-x="52.63" default-y="-256.17">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Fall</text>
          </lyric>
        </note>
      <note default-x="88.45" default-y="-256.17">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>e</text>
          </lyric>
        </note>
      <note default-x="118.84" default-y="-256.17">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>rall</text>
          </lyric>
        </note>
      <note default-x="146.39" default-y="-256.17">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="180.13" default-y="-256.17">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note default-x="209.82" default-y="-266.17">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note default-x="235.25" default-y="-266.17">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.7" default-y="-50.42" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lej.</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="180.86">
      <note default-x="12" default-y="-236.17">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="50.15" default-y="-236.17">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="88.29" default-y="-266.17">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>He</text>
          </lyric>
        </note>
      <note default-x="126.44" default-y="-256.17">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="232.72">
      <note default-x="15.99" default-y="-256.17">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="9.37" default-y="-50.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går!</text>
          </lyric>
        </note>
      <note default-x="56.63" default-y="-256.17">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Fall</text>
          </lyric>
        </note>
      <note default-x="92.45" default-y="-256.17">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>e</text>
          </lyric>
        </note>
      <note default-x="122.84" default-y="-256.17">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>rall</text>
          </lyric>
        </note>
      <note default-x="148.27" default-y="-261.17">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="173.7" default-y="-266.17">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.7" default-y="-50.42" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lej.</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="279.14">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>66.83</staff-distance>
          </staff-layout>
        </print>
      <note default-x="101.43" default-y="-251.83">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>He</text>
          </lyric>
        </note>
      <note default-x="139.12" default-y="-251.83">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      <note default-x="176.82" default-y="-251.83">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.92" default-y="-50.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går,</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="189.71">
      <note default-x="12" default-y="-236.83">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>He</text>
          </lyric>
        </note>
      <note default-x="49.7" default-y="-236.83">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      <note default-x="87.39" default-y="-236.83">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.92" default-y="-50.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går,</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="167.54">
      <note default-x="14.96" default-y="-236.83">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går</text>
          </lyric>
        </note>
      <note default-x="52.65" default-y="-236.83">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>he</text>
          </lyric>
        </note>
      <note default-x="90.35" default-y="-246.83">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      <note default-x="128.04" default-y="-236.83">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="225.11">
      <note default-x="12" default-y="-241.83">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går</text>
          </lyric>
        </note>
      <note default-x="39.01" default-y="-231.83">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="55.77" default-y="-241.83">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>gu</text>
          </lyric>
        </note>
      <note default-x="82.42" default-y="-241.83">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.28" default-y="-50.42" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tår!</text>
          </lyric>
        </note>
      <note default-x="120.11" default-y="-231.83">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="145.24" default-y="-251.83">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Ja</text>
          </lyric>
        </note>
      <note default-x="170.37" default-y="-251.83">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>he</text>
          </lyric>
        </note>
      <note default-x="198.18" default-y="-251.83">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="164.58">
      <note default-x="12" default-y="-251.83">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.92" default-y="-50.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går,</text>
          </lyric>
        </note>
      <note default-x="87.39" default-y="-261.83">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>he</text>
          </lyric>
        </note>
      <note default-x="125.09" default-y="-251.83">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="466.34">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65</staff-distance>
          </staff-layout>
        </print>
      <note default-x="101.43" default-y="-245">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.92" default-y="-45.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går,</text>
          </lyric>
        </note>
      <note default-x="282.98" default-y="-255">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-45.42" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>he</text>
          </lyric>
        </note>
      <note default-x="373.76" default-y="-245">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-45.42" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="331.52">
      <note default-x="12" default-y="-235">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.37" default-y="-45.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går!</text>
          </lyric>
        </note>
      <note default-x="148.17" default-y="-230">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-45.42" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>He</text>
          </lyric>
        </note>
      <note default-x="238.94" default-y="-230">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-45.42" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="228.21">
      <note default-x="12" default-y="-225">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="10.34" default-y="-45.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går!</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P4">
    <measure number="1" width="293.8">
      <print>
        <staff-layout number="1">
          <staff-distance>67.92</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>3</fifths>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="124.94" default-y="-344.1">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="163.09" default-y="-344.1">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="201.23" default-y="-359.1">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-45.31" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>He</text>
          </lyric>
        </note>
      <note default-x="239.38" default-y="-349.1">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-45.31" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="275.2">
      <note default-x="15.99" default-y="-339.1">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="9.37" default-y="-45.31" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går!</text>
          </lyric>
        </note>
      <note default-x="52.63" default-y="-339.1">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-45.31" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Fall</text>
          </lyric>
        </note>
      <note default-x="88.45" default-y="-339.1">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.5" default-y="-45.31" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>e</text>
          </lyric>
        </note>
      <note default-x="118.84" default-y="-339.1">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-45.31" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>rall</text>
          </lyric>
        </note>
      <note default-x="146.39" default-y="-339.1">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-45.31" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="180.13" default-y="-359.1">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-45.31" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note default-x="209.82" default-y="-359.1">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-45.31" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note default-x="235.25" default-y="-359.1">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.7" default-y="-45.31" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lej.</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="180.86">
      <note default-x="12" default-y="-344.1">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="50.15" default-y="-344.1">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="88.29" default-y="-359.1">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-45.31" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>He</text>
          </lyric>
        </note>
      <note default-x="126.44" default-y="-349.1">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-45.31" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="232.72">
      <note default-x="15.99" default-y="-339.1">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="9.37" default-y="-45.31" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går!</text>
          </lyric>
        </note>
      <note default-x="56.63" default-y="-339.1">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-45.31" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Fall</text>
          </lyric>
        </note>
      <note default-x="92.45" default-y="-339.1">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.5" default-y="-45.31" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>e</text>
          </lyric>
        </note>
      <note default-x="122.84" default-y="-339.1">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-45.31" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>rall</text>
          </lyric>
        </note>
      <note default-x="148.27" default-y="-339.1">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-45.31" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="173.7" default-y="-359.1">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.7" default-y="-45.31" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lej.</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="279.14">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>79.25</staff-distance>
          </staff-layout>
        </print>
      <note default-x="101.43" default-y="-351.08">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="176.82" default-y="-351.08">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="201.95" default-y="-346.08">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-57.81" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>He</text>
          </lyric>
        </note>
      <note default-x="227.08" default-y="-336.08">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.5" default-y="-57.81" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>e</text>
          </lyric>
        </note>
      <note default-x="252.21" default-y="-346.08">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-57.81" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="189.71">
      <note default-x="12" default-y="-331.08">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.5" default-y="-57.81" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>gå</text>
          </lyric>
        </note>
      <note default-x="87.39" default-y="-331.08">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="1" default-x="6.5" default-y="-57.81" relative-y="-30">
          <syllabic>end</syllabic>
          <text>år</text>
          </lyric>
        </note>
      <note default-x="112.52" default-y="-366.08">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.5" default-y="-57.81" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>he</text>
          </lyric>
        </note>
      <note default-x="137.65" default-y="-356.08">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.5" default-y="-57.81" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note default-x="162.78" default-y="-346.08">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-57.81" relative-y="-30">
          <syllabic>end</syllabic>
          <text>an</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="167.54">
      <note default-x="14.96" default-y="-341.08">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-57.81" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går</text>
          </lyric>
        </note>
      <note default-x="52.65" default-y="-351.08">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-57.81" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>he</text>
          </lyric>
        </note>
      <note default-x="90.35" default-y="-361.08">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-57.81" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      <note default-x="128.04" default-y="-361.08">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-57.81" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="225.11">
      <note default-x="12" default-y="-346.08">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-57.81" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går</text>
          </lyric>
        </note>
      <note default-x="39.01" default-y="-351.08">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="55.77" default-y="-346.08">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-57.81" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>gu</text>
          </lyric>
        </note>
      <note default-x="82.42" default-y="-346.08">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.28" default-y="-57.81" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tår!</text>
          </lyric>
        </note>
      <note default-x="120.11" default-y="-351.08">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="145.24" default-y="-381.08">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-57.81" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Ja</text>
          </lyric>
        </note>
      <note default-x="170.37" default-y="-376.08">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.5" default-y="-57.81" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>he</text>
          </lyric>
        </note>
      <note default-x="198.18" default-y="-371.08">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-57.81" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="164.58">
      <note default-x="12" default-y="-366.08">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.92" default-y="-57.81" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går,</text>
          </lyric>
        </note>
      <note default-x="87.39" default-y="-366.08">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-57.81" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>he</text>
          </lyric>
        </note>
      <note default-x="125.09" default-y="-356.08">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-57.81" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="466.34">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65</staff-distance>
          </staff-layout>
        </print>
      <note default-x="101.43" default-y="-345">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.92" default-y="-42.06" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går,</text>
          </lyric>
        </note>
      <note default-x="282.98" default-y="-345">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-42.06" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>he</text>
          </lyric>
        </note>
      <note default-x="373.76" default-y="-335">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-42.06" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="331.52">
      <note default-x="12" default-y="-330">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.37" default-y="-42.06" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går!</text>
          </lyric>
        </note>
      <note default-x="148.17" default-y="-330">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-42.06" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>He</text>
          </lyric>
        </note>
      <note default-x="238.94" default-y="-330">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-42.06" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="228.21">
      <note default-x="12" default-y="-350">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="8.41" default-y="-42.06" relative-y="-30">
          <syllabic>single</syllabic>
          <text>går!</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
